{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RisinaR/Weather-App.git"
  },
  "author": "Risina Rasmith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RisinaR/Weather-App/issues"
  },
  "homepage": "https://github.com/RisinaR/Weather-App#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0"
  },
  "devDependencies": {
    "parcel": "^2.6.2",
    "process": "^0.11.10"
  }
}
